DungeonCrawler_UserControl/UserControl1.xaml

<UserControl x:Class="DungeonCrawler_UserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonCrawler_UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid Background="White">
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="530" VerticalAlignment="Top" Width="1000" KeyDown="canvas_KeyDown" Focusable="True"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="71" Margin="10,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="745" FontFamily="Arial Rounded MT Bold" FontSize="15" IsEnabled="False"/>
        <Button x:Name="End_turn_Button" HorizontalAlignment="Left" Height="25" Margin="761,578,0,47" Width="100" Content="End Turn" Click="End_turn_Button_Click" Focusable="False"></Button>
        <Button x:Name="Add_Monster" HorizontalAlignment="Left" Height="25" Margin="880,589,0,24" Width="100" Content="Add Monster" Focusable="False" Click="Add_Monster_Click" RenderTransformOrigin="1.37,0.44"></Button>
        <GroupBox Header="Create Monster" HorizontalAlignment="Left" Height="86" Margin="865,544,0,0" VerticalAlignment="Top" Width="125">
            <TextBox x:Name="Monster_Speed" HorizontalAlignment="Left" Height="20" Margin="9,9,0,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.31,0.522" PreviewTextInput="Monster_Speed_PreviewTextInput"/>

        </GroupBox>
    </Grid>
</UserControl>
    
   
    
    
